{
  "name": "sistema-inventario",
  "version": "1.2.4",
  "description": "Sistema de Inventario con interfaz tipo Excel",
  "main": "main.js",
  "author": "maxtroner",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:portable": "electron-builder --win portable --x64",
    "release": "electron-builder --win --x64 --publish always"
  },
  "build": {
    "appId": "com.inventario.sistema",
    "productName": "Sistema Inventario",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "database.js",
      "src/**/*.html",
"src/**/*.css",
"src/**/*.js",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "products_img",
        "to": "products_img"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-Installer.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sistema Inventario",
      "uninstallDisplayName": "Sistema Inventario"
    },
    "publish": {
      "provider": "github",
      "owner": "maxtroner",
      "repo": "sistema-inventario",
      "releaseType": "release"
    }
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "electron-updater": "^6.0.0",
    "pdfkit": "^0.18.0"
  }
}
